<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="w-18 green">
            <div class="container">
                <div class="logo">
                    <div class="row space-between align-center">
                        <div class="logo-img">
                            <div class="row">
                                <img class="logo-icon" src="img/logo-icon.svg" alt="#">
                                <h1>Daxa</h1>
                            </div>
                        </div>
                        <div class="menu-bar">
                            <i class="fa-solid fa-bars fa-xl"></i>
                        </div>
                    </div>
                </div>
                <nav>
                    <div class="slider-menu yellow">

                    </div>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>